# termrequester

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/phenotips/termrequester/: TermRequesterApplication.java
api/src/main/java/org/phenotips/termrequester/di/: TermRequesterRESTModule.java
api/src/main/java/org/phenotips/termrequester/resources/: DataTypes.java  TermRequesterResource.java
api/src/main/java/org/phenotips/termrequester/resources/annotations/: HomeDir.java  OAuthToken.java  RepositoryName.java  RepositoryOwner.java
api/src/test/java/org/phenotips/termrequester/resources/: TermRequesterResourceTest.java
backend/: README.md  pom.xml
backend/src/assembly/: resources.xml
backend/src/checkstyle/: checkstyle-suppressions.xml
backend/src/main/java/org/phenotips/hporequest/: HPOPhenotype.java  Phenotype.java
backend/src/main/java/org/phenotips/hporequest/di/: HPORequestModule.java
backend/src/main/java/org/phenotips/hporequest/github/: DataTypes.java  GithubAPI.java  GithubAPIFactory.java  GithubAPIFactoryImpl.java  GithubAPIImpl.java
backend/src/main/java/org/phenotips/termrequester/: AbstractSaveable.java  HPOPhenotype.java  NullPhenotype.java  Phenotype.java  PhenotypeManager.java  PhenotypeManagerImpl.java  Saveable.java  TermRequesterBackendException.java  TermRequesterBackendModule.java
backend/src/main/java/org/phenotips/termrequester/db/: DatabaseService.java
backend/src/main/java/org/phenotips/termrequester/db/solr/: Schema.java  SolrDatabaseService.java  SolrMapper.java  SolrModule.java
backend/src/main/java/org/phenotips/termrequester/di/: HPORequestModule.java  TermRequesterBackendModule.java
backend/src/main/java/org/phenotips/termrequester/github/: DataTypes.java  GithubAPI.java  GithubAPIFactory.java  GithubAPIFactoryImpl.java  GithubAPIImpl.java  GithubException.java  GithubModule.java  Issue.java  Label.java
backend/src/main/java/org/phenotips/termrequester/testutils/: TestModule.java
backend/src/main/java/org/phenotips/termrequester/util/: IdUtils.java  TitleCaseSet.java
backend/src/main/java/org/phenotips/termrequester/utils/: TitleCaseSet.java
backend/src/main/resources/solr/: solr.xml
backend/src/main/resources/solr/termrequester/conf/: schema.xml
backend/src/test/java/org/phenotips/hporequest/github/: GithubAPIImplTest.java
backend/src/test/java/org/phenotips/termrequester/: IntegrationTest.java  PhenotypeManagerTest.java
backend/src/test/java/org/phenotips/termrequester/db/solr/: SolrDatabaseServiceTest.java
backend/src/test/java/org/phenotips/termrequester/github/: AbstractGithubTest.java  GithubAPIImplTest.java  IssueTest.java
backend/src/test/java/org/phenotips/termrequester/utils/: IdUtilsTest.java
backend/src/test/resources/org/phenotips/termrequester/github/: credentials.template.properties
rest/: pom.xml
rest/src/main/java/org/phenotips/termrequester/rest/: PTJobFactory.java  PollJob.java  TermRequesterApplication.java  TermRequesterRESTModule.java  TermRequesterServlet.java
rest/src/main/java/org/phenotips/termrequester/rest/di/: TermRequesterRESTModule.java
rest/src/main/java/org/phenotips/termrequester/rest/resources/: AbstractTermRequesterResource.java  DataTypes.java  PhenotypeResource.java  PhenotypeResourceImpl.java  PhenotypesResource.java  PhenotypesResourceImpl.java  PublishedPhenotype.java  RESTResourcesModule.java  TermRequesterResource.java
rest/src/main/java/org/phenotips/termrequester/rest/resources/annotations/: HomeDir.java  OAuthToken.java  OwnResources.java  RepositoryName.java  RepositoryOwner.java
rest/src/test/java/org/phenotips/termrequester/rest/resources/: AbstractResourceTest.java  PhenotypeResourceTest.java  PhenotypesResourceTest.java  TermRequesterResourceTest.java
war-packaging/: pom.xml
war-packaging/src/main/webapp/WEB-INF/: web.xml
